# ORM_Design_Pattern

./: .gitignore  README.adoc
docs/: diagrams.adoc
final/: pom.xml
final/src/main/java/com/example/: AbstractGenericDao.java  BaseEntity.java  Column.java  ColumnMetadata.java  CompositeQuery.java  ConnectionFactory.java  Dao.java  DatabaseConfiguration.java  DatabaseSession.java  EntityMapper.java  EntityMetadata.java  GenericDao.java  GenericDaoImpl.java  GroupByQuery.java  Main.java  MySQLConnectionFactory.java  PostgreSQLConnectionFactory.java  QueryBuilder.java  QueryStrategy.java  RelationType.java  SelectBuilder.java  SelectQuery.java  Table.java  User.java
final/src/main/java/com/example/Annotation/: Column.java  OneToMany.java  OneToOne.java  Table.java  Table.java.orig
final/src/main/java/com/example/Mapping/: FieldFactoryVisitor.java  FieldSetVisitor.java  OneToManyField.java  OneToOneField.java  RelationField.java  SQLField.java  SQLFieldVisitor.java  SimpleField.java  TableMapping.java
final/src/main/java/com/example/Mapping/field/: OneToManyField.java  OneToOneField.java  ParentInterface.java  RelationField.java  SQLField.java  SimpleField.java  TableMapping.java
final/src/main/java/com/example/Mapping/visitor/: FieldFactoryVisitor.java  FieldNameMapping.java  FieldQueryMapping.java  FieldSetVisitor.java  JoinVisitor.java  SQLFieldVisitor.java
final/src/main/java/com/example/annotation/: Column.java  Id.java  JoinColumn.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
final/src/main/java/com/example/annotation/validator/: Alphanumeric.java  NotEmpty.java  NotNull.java
final/src/main/java/com/example/cache/: Cache.java  CacheManager.java  CachedDao.java  EvictionPolicy.java  FIFOEvictionPolicy.java  LRUEvictionPolicy.java
final/src/main/java/com/example/client/: Class.java  Classroom.java  OneToOne.java  Subject.java  Teacher.java  User.java  UserProxy.java
final/src/main/java/com/example/connection/: ConnectionFactory.java  ConnectionPoolManager.java  DatabaseConfiguration.java  DatabaseSession.java  MySQLConnectionFactory.java  PostgreSQLConnectionFactory.java  SqlServerConnectionFactory.java
final/src/main/java/com/example/ddl/: TableGenerator.java
final/src/main/java/com/example/entity/: AbstractGenericDao.java  BaseEntity.java  ColumnMetadata.java  Dao.java  EntityMetadata.java  EntityUtils.java  GenericDao.java  GenericDaoImpl.java
final/src/main/java/com/example/iterator/: ForwardLazyIterator.java  ForwardLazyIteratorFactory.java  IterableDao.java  LazyIterator.java  LazyIteratorFactory.java
final/src/main/java/com/example/lazyloading/: LazyEntity.java  LazyInitializer.java
final/src/main/java/com/example/mapper/: DBMSColumnDefinitionStrategy.java  DBMSTypeMapper.java  JDBCTypeMapper.java  MySQLColumnDefinitionStrategy.java  MySQLTypeMapper.java  PostgresColumnDefinitionStrategy.java  PostgresTypeMapper.java  SqlServerColumnDefinitionStrategy.java  SqlServerTypeMapper.java
final/src/main/java/com/example/schema/: CreateTableGenerator.java  DDLGenerator.java  DropTableGenerator.java  SchemaManager.java  SchemaValidator.java
final/src/main/java/com/example/schema/factory/: DBMSStrategyFactory.java  MySQLStrategyFactory.java  PostgreStrategyFactory.java  SqlServerStrategyFactory.java
final/src/main/java/com/example/schema/strategy/: ColumnDefinitionStrategy.java  DDLStrategy.java  MySQLColumnDefinitionStrategy.java  MySQLDDLStrategy.java  PostgresColumnDefinitionStrategy.java  PostgresDDLStrategy.java  SqlServerColumnDefinitionStrategy.java  SqlServerDDLStrategy.java
final/src/main/java/com/example/validator/: AlphanumericValidator.java  NotNullValidator.java  ValidationProcessor.java  Validator.java
final/src/test/java/com/example/: GenericDaoImplTest.java  GenericDaoTest.java  SchemaManagerTest.java
